PORT=5002

MONGODB_URI = mongodb+srv://psdavande54:YAmUbFBzCmj5XDPA@cluster0.d1ih62a.mongodb.net
/ChatAppretryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN = aYFjK3Ai9wIgGvjj0vq/d9sMgy0l3vKxezLqXCSkxTc=

NODE_ENV = "production"
